# UxI

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven-publish.yml  publish_to_release.yml  release-package.yml
src/main/java/com/github/wyrdix/: UxiPlugin.java
src/main/java/com/github/wyrdix/inventory/: GuiLayout.java  GuiOptions.java  GuiPosition.java  InventoryGui.java  InventoryGuiListener.java  InventoryGuiUpdater.java
src/main/java/com/github/wyrdix/inventory/component/: ClickReactionComponent.java  Component.java  ItemClickReactionComponent.java  ItemComponent.java  ItemPanelComponent.java  PersonalComponent.java  PersonalItemComponent.java  PositionalComponent.java  TitleSupplierComponent.java
src/main/java/com/github/wyrdix/inventory/component/click/: ChatStringInputClickingRunnable.java  ChatStringInputListener.java
src/main/java/com/github/wyrdix/inventory/event/: GuiEvent.java  InventoryGuiClickEvent.java  InventoryGuiCloseEvent.java  InventoryGuiComponentAddEvent.java  InventoryGuiComponentRemoveEvent.java  InventoryGuiOpenEvent.java
src/main/java/com/github/wyrdix/inventory/exceptions/: InventoryGuiPlayerLimitException.java  InventoryGuiSectionOutOfFields.java  UnknownPlayerException.java
src/main/java/com/github/wyrdix/inventory/section/: FreeSection.java  GuiSection.java  LayoutSection.java  PaginatedSection.java  RectangleSection.java  SimpleGuiSection.java  SlotFreeSection.java  SlotSection.java
src/main/java/com/github/wyrdix/inventory/type/: ChestInventoryGui.java
src/main/java/fr/wyrdix/: UxiPlugin.java
src/main/java/fr/wyrdix/inventory/: GuiLayout.java  GuiOptions.java  GuiPosition.java  GuiSection.java  InventoryGui.java  InventoryGuiListener.java  InventoryGuiUpdater.java  SlotSection.java
src/main/java/fr/wyrdix/inventory/component/: ClickReactionComponent.java  Component.java  ItemClickReactionComponent.java  ItemComponent.java  ItemPanelComponent.java  PersonalComponent.java  PersonalItemComponent.java  PositionalComponent.java  TitleSupplierComponent.java
src/main/java/fr/wyrdix/inventory/component/click/: ChatStringInputClickingRunnable.java  ChatStringInputListener.java
src/main/java/fr/wyrdix/inventory/event/: GuiEvent.java  InventoryGuiClickEvent.java  InventoryGuiCloseEvent.java  InventoryGuiComponentAddEvent.java  InventoryGuiComponentRemoveEvent.java  InventoryGuiOpenEvent.java
src/main/java/fr/wyrdix/inventory/exceptions/: InventoryGuiPlayerLimitException.java  InventoryGuiSectionOutOfFields.java  UnknownPlayerException.java
src/main/java/fr/wyrdix/inventory/section/: GuiSection.java  LayoutSection.java  PaginatedSection.java  RectangleSection.java  SimpleGuiSection.java  SlotSection.java
src/main/java/fr/wyrdix/inventory/type/: ChestInventoryGui.java
src/main/resources/: plugin.yml
