plugins {
    id 'java-library'
    id 'maven-publish'
}

compileJava.options.encoding = 'UTF-8'

group 'com.github.wyrdix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
}

processResources {
    filesMatching('plugin.yml') {
        expand 'version': "$version"
    }
}

dependencies {
    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_16
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_16
